
@media screen and (min-width: 451px) {
    



    .contact-suc-btn {
        background-color: #9fdbeb;
        width: 70px;
        border-radius: 10px;
        margin: 0 auto;
        text-align: center;
    }
    
    .contact-suc-btn a {
        padding: 15px;
    }
    

}

@media screen and (max-width: 450px) {

    .contact-suc-btn {
        background-color:  #9fdbeb;
        width: 200px;
        border-radius: 10px;
        margin: auto;
    }
    
    .contact-suc-btn a {
        padding: 15px;
    }

    h1 {
        text-align: center;
    }
}