@media screen and (min-width: 451px) {
    .hf-about-cont {
        display: flex;
        flex-flow: row wrap;
    }
    
    
    .hf-about-cont, .hf-about-hist {
        width: 80%;
        margin: 0 auto;
    }
    
    .hf-about-hist h2 {
        text-align: center;
        font-size: 30px;
        line-height: 30px;
    }
    
    .hf-about-item {
        width: calc((100% / 2) - 8px);
        text-align: justify;
    }
    
    .hf-about-item img {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width: 450px) {

    img {
        width: 80%;
        display: block;
        margin: 10px auto;
    }

    .para {
        width: 80%;
        text-align: block;
        margin: 5px auto;
        text-align: justify;
    }

    .hf-about-hist {
        text-align: center;
    }

    .hf-about-item-second {
        display: flex;
        flex-flow: column;
    }

    .h-blue {
        text-align: center;
    }

    #a {
        order: 2
    }
}