@media only screen and (min-width: 450px) {
    #content-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hf-login {
        margin: 60px 0;
    }

    .hf-login-submit {
        background-color: #9fdbeb;
        padding: 10px 20px;
    }

    #content-wrap {
        padding-bottom: 11rem;    /* Footer height */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 11rem;            /* Footer height */
    }
}

@media screen and (max-width: 450px) {

    #content-wrap {
        padding-bottom: 35rem;    /* Footer height */
    }

    #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 35rem;            /* Footer height */
    }
}